# training-minimal-jetty-application

./: .gitignore  pom.xml  run.sh  start.ini
etc/: app.xml
modules/: app.mod
src/main/java/com/acme/labs/: Application.java
